<!doctype html>
<html lang="en" data-theme=dark>

<head>
  
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Conrad Li">

<meta property="og:title" content="Conrad Li" />
<meta property="og:description" content="Welcome to my personal website!" />
<meta property="og:image" content="/assets/core/conrad-timg.jpg" />

<link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="/assets/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicon/android-chrome-512x512.png" sizes="512x512">


<link rel="stylesheet" href="/assets/css/main.css" media="all" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" media="all"
type="text/css">

  <meta name="Description" content="Making This Website, written August 20, 2020">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making This Website | Conrad Li</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Making This Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my first post! If you’re reading this, you are most likely a friend, possibly someone who received my resume, or definitely a bot (one has already managed to contact me so at least I know the site is working). If you’re none of the above, welcome! I started building this website back in May—got sidetracked for some time—and finally grinded it out over the last few weeks. It has been quite the journey!" />
<meta property="og:description" content="Welcome to my first post! If you’re reading this, you are most likely a friend, possibly someone who received my resume, or definitely a bot (one has already managed to contact me so at least I know the site is working). If you’re none of the above, welcome! I started building this website back in May—got sidetracked for some time—and finally grinded it out over the last few weeks. It has been quite the journey!" />
<link rel="canonical" href="http://localhost:4000/blog/Welcome/" />
<meta property="og:url" content="http://localhost:4000/blog/Welcome/" />
<meta property="og:site_name" content="Conrad Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Making This Website","dateModified":"2020-08-20T00:00:00-04:00","datePublished":"2020-08-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/Welcome/"},"url":"http://localhost:4000/blog/Welcome/","description":"Welcome to my first post! If you’re reading this, you are most likely a friend, possibly someone who received my resume, or definitely a bot (one has already managed to contact me so at least I know the site is working). If you’re none of the above, welcome! I started building this website back in May—got sidetracked for some time—and finally grinded it out over the last few weeks. It has been quite the journey!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrapper">
    <div class="layout-header">
      <style>
  input:checked+.slider {background-image: url("/assets/core/moon-black.svg");}
  .slider.round {background-image: url("/assets/core/day-sunny.svg");}
</style>

<section>
  <!-- Overlay visible for mobile-->
  <div id="myNav" class="overlay" aria-label="Navigation menu">
    <!-- The overlay -->
    <div class="overlay-top">
      <span onclick="closeNav()" aria-label="Close navigation menu">
        <a href="javascript:void(0)" id="closeNav" class="fas fa-times inactive"></a>
      </span>
    </div>

    <div class="overlay-inner">
      <div class="overlay-content">
        <ul class="layout-header-menu">
          
          <li class="nav-link" data-menu-link="/">
            <a class="nav-link-text" href="/" aria-label="Click here for Home">Home</a>
          </li>
          
          <li class="nav-link" data-menu-link="/blog/">
            <a class="nav-link-text" href="/blog/" aria-label="Click here for Blog">Blog</a>
          </li>
          
          <li class="nav-link" data-menu-link="/photography/">
            <a class="nav-link-text" href="/photography/" aria-label="Click here for Photography">Photography</a>
          </li>
          
          <li class="nav-link" data-menu-link="/resume/">
            <a class="nav-link-text" href="/resume/" aria-label="Click here for Resume">Resume</a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>

  <span class="toggle-menu" onclick="openNav()" aria-label="Open navigation menu">
    <i id="openNav" class="fa fa-bars active"></i>
  </span>
  <!-- End overlay layout -->



  <!-- Normal header layout -->
  <div class="layout-header-top">
    <div class="layout-header-avatar" aria-describedby="github-avatar">
      
      <img class="layout-header-avatar-img" src="https://secure.gravatar.com/avatar/?d=mm&r=g&s=150" aria-describedby="github-avatar">
      
    </div>

    <div class="layout-header-info" aria-label="Info about Conrad"> 
      <h2 class="layout-header-title">
        <a href="http://localhost:4000">Conrad Li</a>
      </h2>
      
      <h3 class="layout-header-subtitle">
        Software Engineer
      </h3>
      
    </div>
  </div>


  <div class="layout-header-middle">
    <!-- Name in top left, Tablet design -->
    <h1 class="layout-header-title-medium">
      <a href="http://localhost:4000" aria-label="Click here to visit my home page http://localhost:4000">Conrad Li </a>
    </h1>
    <!-- End tablet design -->

    <ul class="layout-header-menu" aria-label="Navigation menu">
      
      
      <li name="/" data-menu-link="/" class="nav-link">
        <a class="nav-link-text" href="/">Home</a>
      </li>
      
      
      
      <li name="/blog/" data-menu-link="/blog/" class="nav-link">
        <a class="nav-link-text" href="/blog/">Blog</a>
      </li>
      
      
      
      <li name="/photography/" data-menu-link="/photography/" class="nav-link">
        <a class="nav-link-text" href="/photography/">Photography</a>
      </li>
      
      
      
      <li name="/resume/" data-menu-link="/resume/" class="nav-link">
        <a class="nav-link-text" href="/resume/">Resume</a>
      </li>
      
      
    </ul>
  </div>


  <div class="layout-header-bottom">
    <div class="layout-header-small">
      <span>SOCIAL MEDIA</span>
    </div>
    <div class="layout-header-social">
      
      <ul>
        
        
        <li><a href="https://www.linkedin.com/in/conrad-li/" target="_blank" rel="noreferrer noopener" aria-label="Link to linkedin"><i class="fab fa-linkedin"></i></a></li>
        
        
        
        <li><a href="https://github.com/conradli" target="_blank" rel="noreferrer noopener" aria-label="Link to github"><i class="fab fa-github-square"></i></a></li>
        
        
      </ul>
      
      <label class="theme-switch" for="dark-mode-header">
        <input type="checkbox" id="dark-mode-header" name="Dark mode toggle"/>
        <div class="slider round" aria-describedby="dark-mode-header"></div>
      </label>
    </div>
  </div>
  
</section>
    </div>
    
    <div class="layout-content">
      <section>
    <h1 class="post-title"> Making This Website </h1>
    <h2 class="post-date">August 20, 2020</h3>
    
    <div class="post">
        <p>Welcome to my first post! If you’re reading this, you are <em>most likely</em> a friend, <em>possibly</em> someone who received my resume, or definitely a bot (one has already managed to contact me so at least I know the site is working). If you’re none of the above, welcome! I started building this website back in May—got sidetracked for some time—and finally grinded it out over the last few weeks. It has been quite the journey!</p>

<p><br /></p>

<h2 id="getting-started">Getting Started</h2>
<p>I knew I wanted something I could host cheaply, update easily, and load quickly. Without a lot of prior website experience, I didn’t know how to do much of the backend; it also seemed like overkill if I just wanted a space to post host my experience and my photography. Fortunately, someone mentioned static website generators and I settled on Jekyll because it seemed simple enough and could do everything I wanted.</p>

<p><br />
Unfortunately, it took me multiple forks, attempts, and do-overs before I could get the site running. I had no idea what I was doing… at all. From yaml files to the Gemfile to the directory structure, the whole thing made no sense. When I did figure those things out, I wanted to pick my perfect theme. After spending <em>hours</em> scouring the web for free Jekyll templates, no one singular design spoke to me. I liked snippets of different works: the layout designed by <a href="https://github.com/orderedlist">Steve Smith</a>; the navigation menu designed by <a href="https://github.com/christianezeani">Christian Ezeani</a>; and the resume template by <a href="https://github.com/jglovier">Joel Glovier</a>. I loved the resume theme, but it just didn’t have everything I was looking for. As such, I did what many over-eager computer science majors would do and set out to create my own version.</p>

<p><br /></p>

<h2 id="lay-of-the-land">Lay of the Land</h2>
<p>I have a home page where I include a short about section so visitors, like you, could get to know me a little bit. I also wanted short previews to other sections of my website hoping that something would catch your eye.</p>

<p><br />
I also knew I wanted a photography section. During fall 2019, I went abroad to Budapest, Hungary to study software engineering. At the same time, I got really into photography that I’d spend hours sitting in one location and shooting. This section is a nice little space where I can showcase some of my favorite works. Plus, every tile is designed like a polaroid, named and dated accordingly.</p>

<p><br />
As I mentioned earlier, I really liked the resume theme I found, but it wasn’t the only thing I wanted my website to be about. Integrating this layout was a hassle because it was the first task I tackled (for better or worse). There was a lot of learning done through reading someone else’s stylesheet, seeing what was compatible and what would look just plain ugly on my website and then making sure it didn’t overwrite another style.</p>

<p><br />
Finally, I wanted a contact section–something simple but functional. This was actually what inspired me to rebuild the website from scratch so the content would not take the full viewport on desktops. A simple contact page spanning from one edge of the screen to the other would have been a visual crime.</p>

<p><br /></p>

<h2 id="building-breaking-building">Building, Breaking, Building</h2>
<p>While I imagined most visitors would be on desktop, I wanted to make sure mobile and tablet were just as usable. I really wanted a navigation bar that stayed in place while the reader scrolled the main body; but I didn’t want that content to be so wide that people would lose their spot on the page as they read. At the same time, I recognized that it would be difficult to have a sidebar on tablets. Mobile was out of the question.</p>

<p><br />
Making this website look how I envisioned it in my head took considerable amount of time. I have developed a newfound respect for website designers. I didn’t realize how many different screen sizes and orientations designers had to consider for responsive design. I settled on three. Position and display attributes gave me enormous headache, but don’t even get me started on layout shifts when the vertical scroll bar appeared. Horizontal scrollbars should not be allowed to exist.</p>

<p><br />
Every time I made it look “right” on one view, it would break or have unintended consequences on another. I probably spent two full days pushing updates and checking on mobile to make sure the dropdown navigation bar looked right. While Chrome Dev Tools is fantastic, I quickly learned it didn’t always look the same on mobile which was a bummer. I’m sorry for the 50 extra commits on my repository.</p>

<p><br /></p>

<h2 id="dark-mode-lazy-load--accessibility">Dark Mode, Lazy Load, &amp; Accessibility</h2>
<p>After I finished every section and the website <em>wasn’t</em> broken, I was ready to deploy and make some real posts——-shout out to my friends who laughed at my posts about kiwis and apples. But I still wasn’t satisfied. I thought, what about dark mode? It’s a little excessive, but it could be visually appealing. I always developed with the idea in the back of my mind that I wanted a dark mode. Making sure I could easily change the theme whenever I wanted was important in how I created my stylesheets. It took almost a full day to make sure the toggle button and theme was styled the way I wanted. I was getting better (I mean, faster) at it all. Given that dark mode is probably my favorite feature and my default theme for now, it was definitely worth it for me.</p>

<p><br />
I deployed. I was proud. I toggled dark mode back and forth. When I tried to load my website on a slow network, everything was fine… except my photography page which was unbelievably slow on mobile. I didn’t want to sacrifice quality nor quantity. Sure, there were 12 images but it shouldn’t take <em>that</em> long. Why did it take 30 seconds to load a single page? I learned about lazy loading and while it isn’t the biggest deal with today’s internet speeds faster than ever, I wanted it. I spent a day and half incorporating an existing JS/jQuery, converting it to only JS so I wouldn’t have to load another script, but it wasn’t great. After agonizing for hours on why mine was not working that well (a theme at times), I run across a lazy loader by <a href="https://github.com/afarkas">Alexander Farkas’s</a>. Now, images will load in ~2 seconds on mobile on a slow network, but they will still look great. Bless his work.</p>

<p><br />
Throughout these testing, I discovered Lighthouse in the Chrome Dev Tools. At the time, I was bombing performance (especially on photography pages), accessibility, and SEO. Painstakingly, I went through every page and reworked my code to improve accessibility and SEO and I solved performance issues with the lazy loader. Overall, the code is looking better.</p>

<p><br /></p>

<h2 id="conclusion">Conclusion</h2>
<p>This entire process felt like an endless stack. Fix something. Break something else. Fix. Improve. Break. Fix. Break. Change my mind. Fix… and pray it didn’t break something else (usually, it did). Then, test, test, test. Nonetheless, this was an incredibly fun experience. There is something super satisfying about getting the browser to display things as I had intended after hours of work. I learned so much, have gotten more comfortable with web development and designed something I am visually pleased with. There are still things I want to work on: better accessibility, change my polaroids look on tablets, get rid of browser bars on iOS mobile, create a better UI for some features etc. But those are for a later time. Thank you to all the friends who made suggestions, tested my site, and encouraged me along the way. I’m really happy with the results.</p>

    </div>
</section>
    </div>

    <div class="layout-footer"> 
      <style>
  input:checked+.slider {background-image: url("/assets/core/moon-black.svg");}
  .slider.round {background-image: url("/assets/core/day-sunny.svg");}
</style>

<section>
  <p class="footer-note">This website was designed by 
    <a href="https://github.com/conradli">Conrad Li</a>
  </p>
  <p class="footer-note">Last updated on Nov 20, 2022.</p>

  <div class="layout-footer-social">
    
    <ul aria-label="Social media icons squares">
      
      
      <li><a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/conrad-li/" aria-label="Link to linkedin"><i class="fab fa-linkedin"></i></a></li>
      
      
      
      <li><a target="_blank" rel="noreferrer noopener" href="https://github.com/conradli" aria-label="Link to github"><i class="fab fa-github-square"></i></a></li>
      
      
    </ul>
    

    <label class="theme-switch" for="dark-mode-footer">
      <input type="checkbox" id="dark-mode-footer" name="Dark mode toggle"/>
      <div class="slider round" aria-describedby="dark-mode-footer"></div>
    </label>
  </div>

</section>
    </div>
  </div>

  <!-- Scripts go below here -->
  <script type="text/javascript" src="/assets/js/main.js "></script>

</body>

</html>